1:"$Sreact.fragment"
2:I[92825,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ClientSegmentRoot"]
3:I[88760,["/_next/static/chunks/267a571b50cb6e93.js","/_next/static/chunks/051877e4734f1db7.js","/_next/static/chunks/b1aaf3db7ab79297.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
0:{"buildId":"nahS1tfh8xDn_INZAoEtd","rsc":["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/051877e4734f1db7.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/b1aaf3db7ab79297.js","async":true}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}]}]},"serverProvidedParams":{"params":{},"promises":["$@6"]}}]]}],"loading":null,"isPartial":false}
6:"$0:rsc:props:children:1:props:serverProvidedParams:params"
