1:"$Sreact.fragment"
2:I[25194,["/_next/static/chunks/267a571b50cb6e93.js"],"CartProvider"]
3:I[45678,["/_next/static/chunks/267a571b50cb6e93.js"],"Navbar"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
:HL["/_next/static/chunks/1cf6d1ad9d20a1bd.css","style"]
0:{"buildId":"nahS1tfh8xDn_INZAoEtd","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1cf6d1ad9d20a1bd.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/267a571b50cb6e93.js","async":true}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"min-h-[calc(100vh-64px)] pb-12","children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","footer",null,{"className":"border-t py-8 bg-muted/30","children":["$","div",null,{"className":"container text-center text-sm text-muted-foreground flex flex-col md:flex-row items-center justify-between gap-4","children":[["$","p",null,{"children":["© ",2026," Muy Criollo. Todos los derechos reservados."]}],["$","a",null,{"href":"/admin/login","className":"hover:text-primary transition-colors text-xs opacity-50 hover:opacity-100","children":"Admin"}]]}]}]]}]}]}]]}],"loading":null,"isPartial":false}
